---
navigation: true
navigationOrder: 1
navigationTitle: 'Blog'
title: 'Blog de la commission restauration'
layout: default
comments: true
---
<div class="jumbotron">
  <div class="container">
    <h1><%= @document.title %></h1>
    <p>Vous retrouverez toutes les dernières informations concernant la cantine du groupe scolaire Sophie Barat sur cette page.</p>
    <p>Merci de nous laisser un commentaire en bas de page si vous avez des remarques.</p>
  </div>
</div>

<div class="container">
  <% for document in @getCollection('posts').toJSON(): %>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title"><%- document.title %></h3>
    </div>
    <div class="panel-body">
      <%- document.contentRenderedWithoutLayouts %>
    </div>
  </div>
  <% end %>
</div>
