.restauration
  ul.list-unstyled
    span.glyphicon,
    span.icon
      margin-left -1.5em
    
  h3 
    border-bottom 1px solid gray

  h1,h2,h3 
    margin-top 10px
    margin-bottom 0

  .badge
    background-color rgb(66, 139, 202)

  .course-details
    font-size 1.6rem

  .cantine-icon-entree
    color #00248E

  .glyphicon-cutlery,
  .cantine-icon-plat
    color #800000
  
  .glyphicon-leaf,
  .cantine-icon-legume
    color #008040

  .cantine-icon-dessert
    color #8E006B

  @media screen  
    ul.list-unstyled 
      li 
        padding-left 1.5em
        margin-left 1.5em

  @media print
    h2
      font-size 16px
    h3
      font-size 14px
    h4
      font-size 12px
    *
      font-size 12px

@media print
  body
    padding 0
    margin 0