---
layout: 'menu'

---
<% for menuDocument in @getCollection("menus").toJSON(): %>
  <% menu = JSON.parse(menuDocument.contentRendered) %>
  <% if menu: %>
  <h2><%= menu.titre %></h2>
  <% jours = ["Lundi","Mardi","Mercredi","Jeudi","Vendredi"] %>
  <% for jour in jours: %>
    <% menuDuJour = menu[jour] %>
    <% if menuDuJour: %>
    <h3><span class="glyphicon glyphicon-calendar"></span> <%= jour %></h3>
    <h4>plats</h4>
    <ul class="list-unstyled">
    <% for plat in menuDuJour.plats: %> 
      <li><span class="pull-left glyphicon glyphicon-cutlery"></span>
        <%= plat %>
      </li>
    <% end %>    
    </ul>
    <h4>légumes</h4>
    <ul class="list-unstyled">
    <% for legume in menuDuJour.legumes: %> 
      <li><span class="pull-left glyphicon glyphicon-leaf"></span>
        <%= legume %>
      </li>
    <% end %>
    </ul>
    <% end %>
  <% end %>
  <div class="panel panel-default">
    <div class="panel-body">
      <%= menu.remarques %>
    </div>
  </div>
  <% end %>
<% end %>
